# AndroidHackathonGA

app/: app-debug.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/global/analytics/firstsampleapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/global/analytics/firstsampleapp/: ApplicationActivity.java  ApplicationFragmentAdapter.java  AssetsPropertyReader.java  BlurBuilder.java  CheckJsonKey.java  Contents.java  DataLayer.java  DrawableFromUri.java  DrawerActivity.java  FormFieldValidation.java  IntroActivity.java  IntroFragment.java  IntroFragmentPagerAdapter.java  LoginActivity.java  MainActivity.java  MyClass.java  NiceSpinner.java  NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java  Pacpie.java  PacpieSlice.java  PacpieState.java  PhaseEightFragment.java  PhaseFiveFragment.java  PhaseFourFragment.java  PhaseNineFragment.java  PhaseOneFragment.java  PhaseSevenFragment.java  PhaseSixFragment.java  PhaseTenFragment.java  PhaseThreeFragment.java  PhaseTwoFragment.java  QRCodeEncoder.java  RequestParser.java  SharedDataManager.java  dashboard.java  forcardActivity.java  loading_indicator.java  onTaskCompleted.java
app/src/main/res/: google-services.json
app/src/main/res/anim/: activity_move.xml  slide_left.xml  slide_right.xml  slide_up_new.xml
app/src/main/res/drawable/: border.xml  border_2.xml  border_right.xml  button_shape.xml  circle_shape.xml  seekbar.xml  seekbar_light.xml  spinner_drawable.xml  styled_progress.xml  tb.xml  textfield_shape.xml  thumb.xml  toggle_selector.xml
app/src/main/res/layout/: activity_application.xml  activity_dashboard.xml  activity_drawer.xml  activity_forcard.xml  activity_intro.xml  activity_login.xml  activity_main.xml  app_bar_drawer.xml  content_dashboard.xml  content_drawer.xml  content_eight_fragment.xml  content_forcard.xml  content_phase_five.xml  content_phase_four.xml  content_phase_one.xml  content_phase_seven.xml  content_phase_six.xml  content_phase_three.xml  content_phase_two.xml  fragment_phase_nine.xml  fragment_phase_ten.xml  intro_content_activity.xml  spinner_list_item.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
