<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".LoginActivity">
    <TextView android:text="@string/log_in_text" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:gravity="center"/>

    <EditText
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:gravity="center"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/editText"
        android:layout_alignEnd="@+id/editText" />

    <Button
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:onClick="onClickButton"
        android:layout_below="@+id/editText2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/editText2"
        android:layout_alignEnd="@+id/editText2" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingTop="80dp">
    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:paddingBottom="15sp"
        android:paddingRight="65dp"
        android:paddingLeft="65dp"
        android:paddingTop="15sp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/button" />
        <com.google.android.gms.common.SignInButton
            android:gravity="center"
            android:id="@+id/sign_in_button"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:paddingTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/login_button" />
    </LinearLayout>
</LinearLayout>
