<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bSearch2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ecf0f1"
    android:clickable="false"
    android:padding="30dp"
    android:orientation="vertical"
    android:gravity="top|center"
    android:layout_gravity="center">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="20dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:src="@drawable/decision"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="sans-serif"
                android:textSize="17dp"
                android:textColor="@color/dark_grey"
                android:text="Your Loan Decision"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey"
            android:layout_marginTop="2dp">
        </LinearLayout>

        <ImageView
            android:layout_gravity="center"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:src="@drawable/sorry"
            android:layout_marginTop="20dp"
            android:id="@+id/reject_img"
            android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/success_layout_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/approved"
                android:layout_marginTop="20dp"
                android:id="@+id/approved_img"/>

            <LinearLayout
                android:id="@+id/success_layout"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:fontFamily="sans-serif"
                    android:text="Congratulations !!!"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    android:fontFamily="sans-serif"
                    android:text="You have been approved for £ 100"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="1dp"
                android:background="@color/light_grey"
                android:layout_marginTop="2dp">
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:text="Choose an amount to book the loan"/>
            <TextView
                android:id="@+id/finalloanamount"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:text="£ 100"/>
            <SeekBar
                android:layout_gravity="center"
                android:id="@+id/seekBar2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:progressDrawable="@drawable/styled_progress"
                android:thumb="@drawable/thumb"
                android:indeterminate="false" />
            <Button
                android:id="@+id/btn_approved"
                android:layout_gravity="center"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:height="30dp"
                android:background="#3a99d9"
                android:alpha="0.8"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:text= "Book Loan"
                android:onClick="phasesevengo"/>

                </LinearLayout>
        <Button
            android:id="@+id/btn_rejected"
            android:layout_gravity="center"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:height="30dp"
            android:background="#3a99d9"
            android:alpha="0.8"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:text= "Back To Home"
            android:onClick="phasesevengohome"/>
    </LinearLayout>
</LinearLayout>