<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bSearch2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ecf0f1"
    android:clickable="false"
    android:padding="30dp"
    android:orientation="vertical"
    android:gravity="top|center"
    android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text=" How much do you want to borrow? "/>
    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/howmuch"
        android:layout_marginTop="20dp"
        android:id="@+id/imageMoneyRepresentation"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/textboxloanamount"
        android:textSize="50dp"
        android:text="£ 100"/>
    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/styled_progress"
        android:thumb="@drawable/thumbler_small"
        android:indeterminate="false" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text= "Next"/>
</LinearLayout>